
  
//definimos  variable sde entorno

//DB_HOST = db4free.net
//DB_USER = edgardo
//DB_PASS = 
//DB_DATABASE = base_cyd

DB_HOST = 45.236.129.163
DB_USER = root
DB_PASS = peralillo2010
DB_DATABASE = grande




//definimos los datos  para JWT
JWT_SECRETO= secretxdd

//tiempo que expira el token
JWT_TIEMPO_EXPIRA  = 7d

// tiemp que expira la cookie
JWT_COOKIE_EXPIRES = 90
