//definimos  variable sde entorno

//DB_HOST = db4free.net
//DB_USER = edgardo
//DB_PASS = 
//DB_DATABASE = base_cyd






//definimos los datos  para JWT
JWT_SECRETO= secretxdd

//tiempo que expira el token
JWT_TIEMPO_EXPIRA  = 7d

// tiemp que expira la cookie
JWT_COOKIE_EXPIRES = 90

